shortcuts {
    height: 100%;
}

header {
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 1rem;
    height: 4rem;
    border-bottom: 1px white;
}

header input {
    background: white;
    color: black;
    height: 2.5rem;
    width: 37.5rem;
} 
.c-cells-list {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem 2rem 0;
}

.c-cell {
    align-items: center;
    position: relative;
    display: flex;
    justify-content: flex-start;
    gap: .5rem;
    height: 3rem;
    padding: 1rem 1rem .5rem;
}

.c-cell__name {
    position: absolute;
    top: 5px;
    left: 10px;
    font-weight: 800;
    text-decoration: underline;
}

.c-cell__content {
    width: 50rem;
}