shortcuts {
    height: 100%;
}

header {
    align-items: center;
    border-bottom: 1px white;
    display: flex;
    gap: 2rem;
    height: 4rem;
    justify-content: flex-start;
    padding-left: 2.5rem;
}

.c-search {    
    align-items: center;
    border-right: 1px white;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    height: 2.5rem;
    justify-content: center;
    padding: .125rem;
    padding-right: 2rem;
}

.c-search label {
    font-weight: bold;
}

.c-search input {
    background: white;
    color: #212121;
    height: 1.5rem;
    padding-left: .25rem;
    padding-top: .25rem;
    width: 40rem;
}

.c-cells-list {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem 2rem 0;
}

.c-cells__border {
    align-self: center;
    text-decoration: underline;
}

.c-cell {
    align-items: center;
    position: relative;
    display: flex;
    justify-content: flex-start;
    gap: .5rem;
    height: 3rem;
    padding: 1rem 1rem .5rem;
}

.c-cell__name {
    position: absolute;
    top: 5px;
    left: 10px;
    font-weight: 800;
    text-decoration: underline;
}

.c-cell__content {
    width: 45rem;
}

