<rml>
<head>
    <link type="text/rcss" href="styles/rml.rcss"/>
    <link type="text/rcss" href="styles/shortcutsMenu.rcss"/>
</head>
<body id="shortcuts_menu">
    <div class="shortcuts">
        <header>
            <input id="search" type="text" placeholder="Search for a memory cell"/>
            <button class="c-button c-button--primary" onclick="expand">Expand</button>
        </header>

        <ol class="c-cells-list">
            <div class="c-cell">
                <span class="c-cell__name">Memory cell 1</span>
                <span class="c-cell__content">Testing length of this shit</span>
                <button class="c-button c-button--primary">Load</button>
                <button class="c-button c-button--primary">Paste</button>
            </div>
            <div class="c-cell">
                <span class="c-cell__name">Memory cell 1</span>
                <span class="c-cell__content">Testing length of this shit</span>
                <button class="c-button c-button--primary">Load</button>
                <button class="c-button c-button--primary">Paste</button>
            </div>
            <div class="c-cell c-glow-border">
                <span class="c-cell__name">Memory cell 1</span>
                <span class="c-cell__content">Testing length of this shit</span>
                <button class="c-button c-button--primary">Load</button>
                <button class="c-button c-button--primary">Paste</button>
            </div>
        </ol>
    </div>
</body>
</rml>