<rml>
<head>
    <link type="text/rcss" href="styles/rml.rcss"/>
    <link type="text/rcss" href="styles/shortcutsMenu.rcss"/>
</head>
<body id="shortcuts_menu">
    <shortcuts id="shortcuts">
        <header>
            <div class="c-search">
                <label for="search">shortcutsView.search</label>
                <input id="search" type="text" onchange="search"/>
            </div>
            <button class="c-button c-button--primary" onclick="expand">shortcutsView.expand</button>
        </header>

        <ol class="c-cells-list">
            <div class="c-cells__border">shortcutsView.above</div>
            <div class="c-cell">
                <span class="c-cell__name">Memory cell 1</span>
                <span class="c-cell__content">Testing length of this shit</span>
                <button class="c-button c-button--primary">shortcutsView.load</button>
                <button class="c-button c-button--primary">shortcutsView.paste</button>
            </div>
            <div class="c-cell">
                <span class="c-cell__name">Memory cell 1</span>
                <span class="c-cell__content">Testing length of this shit</span>
                <button class="c-button c-button--primary">shortcutsView.load</button>
                <button class="c-button c-button--primary">shortcutsView.paste</button>
            </div>
            <div class="c-cell c-none">
                <span class="c-cell__name">Memory cell 1</span>
                <span class="c-cell__content">Testing length of this shit</span>
                <button class="c-button c-button--primary">shortcutsView.load</button>
                <button class="c-button c-button--primary">shortcutsView.paste</button>
            </div>
            <div class="c-cells__border">shortcutsView.below</div>
        </ol>
    </shortcuts>
</body>
</rml>