body {
	font-family: LatoLatin;
	font-weight: normal;
	font-style: normal;
	font-size: 15dp;
	color: white;
    width: 100vw;
    height: 100vh;
}

button {
    background: white;
    border-radius: 10px;
    color: black;
    padding: .5rem;
    text-align: center;
}

button:hover {
    background: gray;
    color: white;
}

button:active {
    background: #a9a9a9;
}

app {
    align-items: center;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 95vw;
}

.c-glow-border {
    position: relative;
    border-radius: 20px;
    background: #000;
    border: .25rem white;
}

header {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2rem;
    padding: .5rem;
    width: 90%;
}

.c-constrols__files {
    display: flex;
    gap: 1rem;
}

.c-controls__help{
    background: white;
    border-color: transparent;
    border-radius: 30px;
    color: #000;
    font-size: 1.5rem;
    height: 2rem;
    width: 2rem;
}

.c-controls__auto {
    align-items: center;
    display: flex;
    gap: 3rem;
    justify-content: space-evenly;
    padding: .5rem 0rem;
    padding-left: 2rem;
}

.c-controls__auto input {
    background: gray;
    color: black;
    height: 1rem;
    width: 1rem;
}

.c-controls__auto input:hover {
    background: #a9a9a9;
}

.c-controls__auto input:checked {
    background: white;
    color: white;
}

main {   
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.c-cell {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding-bottom: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: .5rem;
    width: 90%;
}

.c-cell >* {
    width: 100%;
}

.c-cell__name {
    text-decoration: underline;
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: .5rem;
}

.c-cell__content {
    display: flex;
    height: 5rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    word-break: break-all;
}

.c-cell__text {
    width: 80%;
    margin-right: 1.5rem;
}

.c-cell__actions {
    align-items: center;
    display: flex;
    gap: 1rem;
    height: 4rem;
    justify-content: center;
}

.c-cell__actions button {
    padding: .5rem;
}

.c-cell__load {
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding: .5rem;
}

.c-cell__load textarea {
    background: white;
    color: black;
    font-size: 1rem;
    height: 3rem;
    padding: 0.5rem;
    width: 50rem;
}


.c-cell__shortcuts {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: .5rem;
}

.c-cell__shortcuts span {
    font-size: 1.25rem;
    margin-right: 1rem;
}

span.c-cell__shortcut {
    font-size: 1.5rem;
    font-weight: bold;
}

.c-cells-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 13rem;
    padding: .5rem;
    width: 90%;
}

.c-cells-list button {
    font-size: 1.25rem;
    height: 2.25rem;
    margin: .5rem;
    width: 10rem;
}